# CS370-CodeMonkeysRSC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cs370_codemonkeysrsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs370_codemonkeysrsc/: Artist.java  Deezer.java  GenreAdapter.java  GenrePageActivity.java  GenreViewHolder.java  LikeFavoritePage.java  MainActivity.java  Model.java  OnGenreItemClickListener.java  Song.java  YoutubePageActivity.java  adapter.java
app/src/main/java/com/example/cs370_codemonkeysrsc/model/: YouTubeModel.java
app/src/main/java/com/example/cs370_codemonkeysrsc/network/: VideoSearchAsyncTask.java  YouTubeAPI.java
app/src/main/java/com/example/cs370_codemonkeysrsc/utility/: YouTubeParser.java
app/src/main/res/drawable/: choose_genre_button..xml  home_button.xml  logo_button.xml  new_button.xml  new_video_button.xml  pending_button.xml  play_button.xml  save_button.xml
app/src/main/res/layout/: activity_genre_page.xml  activity_like_favorite_page.xml  activity_main.xml  activity_youtube_page.xml  list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cs370_codemonkeysrsc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
