<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#fce77d"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logo_button"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_button"
        android:textAllCaps="false"
        android:textColor="#fce77d"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:text="Song Genie"
        android:gravity="center"        android:textSize="41dp"
        android:textColor="#6dd47e"
        android:background="#2b3252"

        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_started"
        android:textAllCaps="false"
        android:gravity="center"
        android:fontFamily=""
        android:text="Tap The Music Note To Get Started"
        android:textSize="50dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/app_creators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created By Skyler, Tommy, Colin and Vince"
        android:textColor="#293250"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/code_monkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code Monkeys ®"
        android:textColor="#293250"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>