<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#fce77d"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logo_button"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_button"
        android:text="Tap Me               To Get        Started"
        android:textAllCaps="false"
        android:textColor="#fce77d"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/instructions_button"
        android:text="Instructions"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="#fce77d"
        android:textColor="#f96167"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:text=" Insert AppName Here"
        android:textSize="41dp"
        android:textColor="#fce77d"
        android:background="#2b3252"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/app_creators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created By Skyler, Tommy, Colin and Vince"
        android:textColor="#f96167"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/code_monkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code Monkeys ®"
        android:textColor="#2b3252"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>