<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YoutubePageActivity">

    <Button
        android:id="@+id/new_button"
        android:background="@drawable/new_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="New"
        android:textAllCaps="false"
        android:textColor="#FFFFFB"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />


    <TextView
        android:id="@+id/app_name"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:text="Song Genie"
        android:gravity="center"
        android:textSize="41dp"
        android:textColor="#6dd47e"
        android:background="#2b3252"
        tools:ignore="MissingConstraints" />

    <!-- home button -->
    <Button
        android:id="@+id/home_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/new_button"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="#FFFFFB"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/YouTube_play_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/new_button"
        android:text="PLAY"
        android:textAllCaps="false"
        android:textColor="#6dd47e"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/videoid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="440dp"
        android:text="title will be here (or above the video)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YouTubePlayer_view" />

    <view
        android:id="@+id/YouTubePlayer_view"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="327dp"
        android:layout_height="214dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />
</androidx.constraintlayout.widget.ConstraintLayout>